{
  "name": "challenge-template",
  "version": "1.0.0",
  "description": "codecheck challenge",
  "author": "Givery",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "codecheck": "^0.6.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "mocha": "^2.4.5",
    "prettier": "^1.12.1",
    "serverless": "^1.27.2"
  },
  "dependencies": {
    "async": "^2.5.0",
    "jquery": "^3.2.1",
    "nightmare": "^2.10.0",
    "request-promise": "^4.2.2",
    "sync-request": "^4.1.0",
    "then-request": "^4.1.0",
    "valid-url": "^1.0.9"
  },
  "test": "mocha --timeout 10000"
}
